Авторские чаи

(0.2 / 0.3 / 0.4)

Апельсин – Мята — 1000
Имбирный чай — 1000
Марокканский чай — 1000
Облепиховый чай — 1000
Ягодный Микс чай — 1000
Чай черный — 350 / 400 / 450
Чай с молоком — 400 / 450 / 500

Шоколадные напитки

Баунти — 1500
Латте ALMAU special — 1500
Мокко — 1500
Горячий шоколад — 900 (0.2) / 1000 (0.3) / 1200 (0.4)
Какао — 700 / 800 / 900



Допы

Порция лимона — 100
Порция сиропа — 100
Порция меда — 200
Альт. молоко — 600 / 700 / 800
Порция молока — 100

Сиропы для кофе

Карамель / Шоколад / Соленая карамель / Кокос / Ваниль / Лесной орех / Попкорн / Банан / Айриш-крем

Сиропы для холодных напитков

Клубника / Мохито / Лайм / Манго / Маракуйя / Ежевика / Гранат / Малина / Апельсин / Киви-лайм /
Банан / Яблоко / Ананас
